#Se comparten credenciales de base de datos y configuración de servidor solo por fines educativos. NO USAR EN PRODUCCIÓN.

# Server
server.servlet.context-path=/api
# Swagger / OpenAPI     
project.name=Library Service
project.version=0.0.1-SNAPSHOT

# Swagger
# JSON OpenAPI (no tocar /v3/api-docs)
springdoc.api-docs.path=/v3/api-docs
# Swagger UI accesible en /api/docs (sin redirecciones extra)
springdoc.swagger-ui.path=/docs
# URL base relativa para los endpoints en Swagger
swagger.server.url=/api

# JDBC connection to Supabase
spring.datasource.jdbc-url=jdbc:postgresql://db.spmsxxwmxgfryjajsbsy.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=V7r$kP9w!Qm2
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
-Djava.net.preferIPv6Addresses=true

